<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div class="bg-circle-container">
      <div class="cricle"></div>
      <div class="cricle"></div>
    </div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <style>
      .bg-circle-container {
        background: transparent;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 40px;
      }
      .cricle {
        margin-bottom: 21px;
        width: 178px;
        height: 178px;
        border-radius: 50%;
        background-color: #f5d6b4;
      }
      body {
        display: flex;
        flex-direction: column;
        place-items: center;
        background: #f5d6b4;
        gap: 5px;
      }
      div {
        background: #d86f45;
      }
      .one {
        margine: 0;
        padding: 0;
        margin-top: 47px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .two {
        width: 80px;
        height: 20px;
        padding: 0;
        margin: 0;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        z-index: 3;
      }
      .three {
        width: 95px;
        height: 65px;
      }
      .four {
        width: 140px;
        height: 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        z-index: 3;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->

    <script src="index.js"></script>
  </body>
</html>
