<!DOCTYPE html>
<html>
  <head>
    <title>Discord Logo</title>
  </head>
  <body>
    <div class="discord-logo">
      <div class="main-1"></div>
      <div class="main-2"></div>
      <div class="arm"></div>
      <div class="arm-left"></div>
      <div class="arm-right"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <style>
      .discord-logo {
        width: 100px;
        height: 100px;
        background-color: #5865f2;
        border-radius: 50%;
        position: relative;
      }

      .discord-logo .main-1 {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .discord-logo .main-2 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 40px;
        left: 40px;
      }

      .discord-logo .eye {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .discord-logo .arm {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: 60px;
        left: 60px;
      }

      .discord-logo .arm-left {
        transform: rotate(-45deg);
      }

      .discord-logo .arm-right {
        transform: rotate(45deg);
      }

      .discord-logo .foot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        bottom: 50px;
        left: 50px;
      }

      .discord-logo .foot-left {
        transform: rotate(-90deg);
      }

      .discord-logo .foot-right {
        transform: rotate(90deg);
      }
    </style>
  </body>
</html>
